new_cars=//div[contains(text(),'NEW CARS')]
find_new_cars=//div[contains(text(),'Find New Cars')]

kia_xpath=//div[text()='Kia']
honda_xpath=//div[text()='Honda']
toyota_xpath=//div[text()='Toyota']

car_title_css=header > h1