# playwright_java

./: build.gradle  gradle.properties
src/main/java/com/playwright/framework/: CucumberSpringConfiguration.java  FrameworkApplication.java  TestRunner.java
src/main/java/com/playwright/framework/base/: BasePage.java  CarBase.java
src/main/java/com/playwright/framework/driver_manager/: PlaywrightDriver.java
src/main/java/com/playwright/framework/log/: FrameLoggingConfig.java  Log.java
src/main/java/com/playwright/framework/pages/: CarDetailsPage.java  FrameTestPage.java  HomePage.java  NewCarsPage.java
src/main/java/com/playwright/framework/reporting/: FileMoverAndDeleteFolder.java
src/main/java/com/playwright/framework/steps/: CarwaleSteps.java  FrameTestSteps.java  Hooks.java
src/main/java/com/playwright/framework/utils/: PlaywrightDriver.java  ShutdownListener.java
src/main/java/com/playwright/framework/utils/report_utils/: ReportDirectoryMergerAndCleaner.java
src/main/java/com/playwright/framework/utils/shutdown_utils/: ShutdownListener.java
src/main/resources/: application.properties  extent.properties  log4j2.xml  spark-config.xml
src/main/resources/features/: Carwale.feature  FrameTest.feature
src/main/resources/properties/: OR.properties  config.properties
src/test/java/com/playwright/framework/: FrameworkApplicationTests.java
