plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.playwright'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.junit.platform:junit-platform-launcher'
	testImplementation 'junit:junit:4.13.2'


	// Playwright
	implementation 'com.microsoft.playwright:playwright:1.55.0'

	// Cucumber (JUnit 5)
	implementation 'io.cucumber:cucumber-java:7.30.0'
	implementation "io.cucumber:cucumber-junit:7.30.0"
	implementation 'io.cucumber:cucumber-spring:7.30.0'


	// ExtentReports
	implementation 'tech.grasshopper:extentreports-cucumber7-adapter:1.14.0'
	implementation 'com.aventstack:extentreports:5.1.1'

	// Log4j
	implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
	implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
}


