plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.playwright'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.junit.platform:junit-platform-launcher'

	// Lombok
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'


	// Playwright
	implementation ("com.microsoft.playwright:playwright:${playwright_version}")

	// Cucumber (JUnit 5)
	implementation ("io.cucumber:cucumber-java:${cucumber_version}")
	implementation ("io.cucumber:cucumber-junit:${cucumber_version}")
	implementation ("io.cucumber:cucumber-spring:${cucumber_version}")


	// ExtentReports
	implementation ("tech.grasshopper:extentreports-cucumber7-adapter:${cucumber_adapter_version}")
	implementation ("com.aventstack:extentreports:${extent_reports_version}")

	// Log4j
	implementation ("org.apache.logging.log4j:log4j-core:${log4j_version}")
	implementation ("org.apache.logging.log4j:log4j-api:${log4j_version}")
}


