spring.application.name=framework

base.url=https://www.carwale.com/
browser=chrome
headless=true
video.recording=false


#----------------------------------------------
# Frame/Highlight verbose logging toggle
# false -> suppresses intermediate frame search + highlight logs
# Can also be handled by pipeline variable: FRAME_SEARCH_LOGGING & can be overridden by it
#-----------------------------------------------
frame.search.logging=false
