extent.reporter.spark.start=true
extent.reporter.spark.out=spark.html
extent.reporter.spark.config=src/main/resources/spark-config.xml
extent.reporter.spark.base64imagesrc=true
extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device

basefolder.name=target/Execution_
basefolder.datetimepattern=d-MMM-yy_HH-mm

systeminfo.OS=macOS
systeminfo.Browser=Playwright
systeminfo.Automation=Playwright Java + Cucumber + ExtentReports



## Spark reporter
#extent.reporter.spark.start=true
#extent.reporter.spark.base64imagesrc=true
#extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device
#
## System info (optional, static)
#systeminfo.OS=macOS
#systeminfo.Browser=Playwright
#systeminfo.Automation=Playwright Java + Cucumber + ExtentReports